<!DOCTYPE html>
<html>
<body>
<h1>Server</h1>
<p>Server status: <span id="server-status"></span></p>
<p>Count of connected clients: <span id="clients-count"></span></p>
<script>
 function updateClients() {
            fetch('/data')
                .then(response => {
                    if (!response.ok) throw new Error('Error');
                    return response.json();
                })
                .then(data => {
                    document.getElementById('clients-count').innerText = data.count;
                    document.getElementById('server-status').innerText = 'available.';
                })
                .catch(error => {
                    console.error('Unable to get data:', error);  
                    document.getElementById('clients-count').innerText = '-';
                    document.getElementById('server-status').innerText = 'unavailable.';
                });
        }
        setInterval(updateClients, 1000);
</script> 
</body>
</html>

